# NOTE: Default filein - Created by Darrin Mossor
HOME=http://www.mossor.org
BACKGROUND=d:/backup/images/icons/background.jpg
TITLE=Eagle Creek Hike
BGCOLOR=#000000
TEXT=#e5cb94
LINK=#33ff66
ALINK=#ff0000
COLS=3
DATE=05/26/2003
DOCNAME=index.html
NEXTIMG=d:/backup/Images/Icons/next.gif
PREVIMG=d:/backup/Images/Icons/prev.gif
HOMEIMG=d:/backup/Images/Icons/home.gif
DOSIZE=1
TITLEPIC=
DSCN1759.JPG|Starting out at the trailhead
DSCN1765.JPG|
DSCN1766.JPG|
DSCN1769.JPG|
DSCN1773.JPG|
DSCN1774.JPG|
DSCN1775.JPG|Holding on for dear life
DSCN1776.JPG|Steep dropoff!
DSCN1777.JPG|One is dense and old and sort of gnarly.  The other is a stump.
DSCN1778.JPG|
DSCN1780.JPG|Punchbowl from above
DSCN1781.JPG|Sad girl, broken flower
DSCN1782.JPG|
DSCN1815.JPG|
DSCN1785.JPG|Soft moss
DSCN1786.JPG|
DSCN1787.JPG|
DSCN1789.JPG|
DSCN1793.JPG|
DSCN1795.JPG|
DSCN1798.JPG|
DSCN1801.JPG|
DSCN1803.JPG|
DSCN1804.JPG|
DSCN1808.JPG|
DSCN1813.JPG|
DSCN1820.JPG|
DSCN1823.JPG|
DSCN1824.JPG|
DSCN1825.JPG|
DSCN1827.JPG|
DSCN1830.JPG|
DSCN1831.JPG|
DSCN1834.JPG|Punchbowl from below
DSCN1836.JPG|
DSCN1837.JPG|The ladle in the punchbowl
DSCN1838.JPG|Plenty of hikers cooling off this day
DSCN1842.JPG|
DSCN1843.JPG|
DSCN1848.JPG|
DSCN1849.JPG|Balance - Cold! - Made it!
