#define drkpatina_width 96
#define drkpatina_height 96
static char drkpatina_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x7f,0xfb,0xfb,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0x7f,0xdf,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfb,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfb,0xff,0xff,0xf7,0xff,0x7f,0xff,0xff,0x7f,0xbf,0xef,0xdf,0xff,0xf7,
 0xff,0xff,0xff,0xff,0xef,0xff,0xfd,0xff,0xfe,0xff,0xff,0xff,0x7f,0xbf,0xff,
 0xff,0xfd,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfe,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,
 0xff,0xfb,0xff,0xff,0xdd,0xfd,0xbf,0xb7,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,
 0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xef,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0x7f,0x6f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7b,0xff,0xff,
 0xff,0xff,0xfe,0xff,0xff,0xff,0xfb,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xfe,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xbb,0xef,0xff,0xfb,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xfe,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf7,0xff,0xff,0xff,0xff,0xbb,0xb7,0xfb,0xff,0xfb,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xbf,0x77,0xff,0xff,0xff,0xff,0xff,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfe,0xff,0xff,0xfd,0xff,0xbf,0xff,0xff,0xdf,0xff,0xf7,0xff,0xff,
 0xff,0xff,0xdf,0xfb,0xff,0xfe,0xff,0xfb,0xff,0x7f,0xdf,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xfe,
 0xff,0xff,0xff,0xff,0xfb,0xef,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xbf,0xf7,
 0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xdf,0x7f,0xff,0xff,0x7d,0xff,0xdf,0xff,
 0xfb,0xff,0xfe,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfb,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xfe,0xff,0xfd,0xff,0xff,0xff,0xfb,
 0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xdf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf7,0xf7,0x7f,0xff,0xff,0xff,0xdf,0xff,0x7f,0xff,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xf7,0xbf,0xfb,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xfd,0xff,0xfe,0xff,0xfd,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xfd,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7d,
 0xff,0xf7,0xfe,0xfe,0xff,0xff,0xff,0xfd,0xef,0xff,0xff,0xff,0xfd,0xdf,0xff,
 0xff,0xfe,0xfe,0xff,0xff,0xfd,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf7,0xff,0xff,0xfe,0xf7,0xff,0xfa,0xfe,0xff,0xff,0xff,0xff,0xbf,0xff,
 0xff,0xfb,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0xb7,0xff,0xf7,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0xff,
 0xde,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,
 0xfb,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xee,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfb,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,
 0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0x7f,0xff,0xff,0xff,0xff,0xef,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,
 0xff,0xff,0xfb,0xff,0x7f,0xff,0xff,0x7f,0xff,0xff,0xff,0xdf,0xfd,0xff,0xff,
 0xff,0xfb,0xbd,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xdf,0xff,0xff,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xfb,0xff,0xff,0xff,0xf7,0xff,0xff,
 0xff,0xfb,0xff,0xff,0xff,0xff,0xfb,0xff,0xfd,0x7f,0xf7,0xff,0xff,0xff,0xfd,
 0xbf,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,
 0xdf,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xdf,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xef,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,
 0xff,0xdf,0xff,0xff,0xbf,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,
 0xff,0xff,0xfd,0xfd,0xbf,0xf7,0xff,0xff,0xff,0xff,0xff,0xf6,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xf7,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xfb,
 0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xbe,0xff,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,
 0xff,0xfe,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,
 0xde,0xff,0xff,0xdd,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xfd,0xff,
 0xff,0xfe,0xff,0xff,0xef,0xdf,0xf6,0xff,0xef,0xff,0xff,0xff,0xff,0xf7,0xff,
 0xff,0xbf,0xff,0xff,0xfb,0xfe,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xbf,
 0xff,0xfb,0xff,0xff,0xff,0xff,0xfb,0xff,0xef,0xfd,0xff,0xff,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,
 0xdf,0xff,0xff,0xfd,0xbf,0xff,0xff,0xff,0xff,0xff,0xef,0xff};
